{
  "name": "@patrtorg/mollitia-vero-dignissimos",
  "version": "8.30.221",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.29",
    "@patrtorg/a-ut-amet": "^2.3.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.27",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.31",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.30",
    "@patrtorg/autem-et-hic": "^3.7.25",
    "@patrtorg/consectetur-culpa-non": "^3.3.29",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.30",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.28",
    "@patrtorg/cumque-alias-facilis": "^3.2.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.30",
    "@patrtorg/enim-magni-hic": "^3.1.31",
    "@patrtorg/est-corrupti-deleniti": "^1.3.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.30",
    "@patrtorg/illum-sapiente-quos": "^1.2.32",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.34",
    "@patrtorg/libero-doloribus-omnis": "^2.1.32",
    "@patrtorg/libero-voluptas-sequi": "^2.2.31",
    "@patrtorg/magnam-aut-adipisci": "^1.0.34",
    "@patrtorg/maiores-quidem-quo": "^1.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.31",
    "@patrtorg/nam-eius-unde": "^2.3.30",
    "@patrtorg/numquam-doloribus-sit": "^1.2.32",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.32",
    "@patrtorg/porro-labore-eos": "^3.2.30",
    "@patrtorg/quae-earum-eius": "^2.2.31",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.32",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.32"
  },
  "keywords": [
    "aws",
    "bdd",
    "stylesheet",
    "spawn",
    "regex",
    "ECMAScript 7",
    "interrupts",
    "airbnb",
    "rfc4122",
    "Push",
    "higher-order",
    "ES2016",
    "accessor",
    "trimRight",
    "ECMAScript 2022",
    "getopt",
    "rapid",
    "waapi",
    "own",
    "iam",
    "plugin",
    "variables in css",
    "react-component",
    "i18n",
    "telephone",
    "offset",
    "Symbol",
    "prototype",
    "toSorted",
    "json-schema",
    "ast",
    "configurable",
    "argv",
    "Object.is",
    "ses",
    "safe",
    "setPrototypeOf",
    "lint",
    "flatMap",
    "columns",
    "typeerror",
    "replay",
    "shebang",
    "stringify",
    "encryption",
    "JSON-Schema",
    "Array.prototype.findLastIndex",
    "pino",
    "es7",
    "less.js",
    "variables",
    "has",
    "scheme-validation",
    "internal slot",
    "serialization",
    "channel",
    "Array.prototype.contains",
    "redux-toolkit",
    "Object.assign",
    "sns",
    "directory",
    "fastify",
    "testing",
    "globals",
    "loadbalancing",
    "storagegateway",
    "ES3",
    "Array",
    "transpile",
    "style",
    "intrinsic",
    "dotenv",
    "class-validator",
    "flag",
    "helper",
    "Streams",
    "idle",
    "descriptors",
    "colour",
    "ebs",
    "map",
    "metadata",
    "expression",
    "fast",
    "Iterator",
    "es",
    "framer",
    "group",
    "deepcopy",
    "Set",
    "error-handling",
    "format",
    "types",
    "StyleSheet",
    "fullwidth",
    "pose",
    "private",
    "autoprefixer",
    "korean",
    "runtime",
    "accessibility",
    "view",
    "lesscss",
    "spec",
    "classnames",
    "binaries",
    "chrome",
    "filter",
    "jQuery",
    "toStringTag",
    "reduce",
    "string",
    "trimStart",
    "persistent",
    "zx",
    "protocol-buffers",
    "exit",
    "var",
    "sequence",
    "Observable",
    "Object",
    "jest",
    "point-free",
    "System.global",
    "iterate",
    "ES2023",
    "libphonenumber",
    "take",
    "fast-deep-clone",
    "command",
    "JSON",
    "Array.prototype.includes",
    "property",
    "utility",
    "names",
    "mixins",
    "trimEnd",
    "curried",
    "utils",
    "0",
    "toReversed",
    "output",
    "speed",
    "node",
    "fast-deep-copy",
    "efficient",
    "matches",
    "compiler",
    "object",
    "_.extend",
    "dataview",
    "function.length",
    "ECMAScript",
    "tslib",
    "css-in-js",
    "elasticache",
    "ts",
    "sqs",
    "chromium",
    "setter",
    "zero",
    "redux",
    "invariant",
    "function",
    "serializer",
    "cjk",
    "transport",
    "react pose",
    "console",
    "graphql",
    "electron",
    "less",
    "rules",
    "beanstalk",
    "escape",
    "ES2019",
    "es2016",
    "jsonschema",
    "endpoint",
    "fixed-width",
    "collection.es6",
    "harmony",
    "arktype",
    "japanese",
    "side",
    "react-hook-form",
    "child",
    "xterm",
    "javascript",
    "util",
    "ansi",
    "ecmascript",
    "array",
    "enumerable",
    "reversed",
    "loading",
    "Stream",
    "6to5",
    "native",
    "cloudformation",
    "ECMAScript 2017",
    "contains",
    "express",
    "eslintplugin",
    "parsing",
    "json",
    "picomatch",
    "http",
    "shim",
    "HyBi",
    "shared",
    "datastructure",
    "language",
    "lockfile",
    "fork",
    "negative zero",
    "const",
    "ES2022",
    "minimal",
    "bundler",
    "phone",
    "css nesting",
    "optimist",
    "typed array",
    "signed",
    "defineProperty",
    "prefix",
    "recursive",
    "file",
    "deterministic",
    "upload",
    "toobject",
    "ponyfill",
    "copy",
    "sigterm",
    "codes",
    "reuse",
    "dayjs",
    "postcss-plugin",
    "module",
    "ECMAScript 3",
    "moment",
    "ReactiveExtensions",
    "es2015",
    "WebSockets",
    "core",
    "typeof",
    "equality",
    "react-hooks",
    "waf",
    "parser",
    "multi-package",
    "callback",
    "__proto__",
    "3d",
    "bundling",
    "TypeScript",
    "consume",
    "ES2021",
    "css less",
    "environment",
    "set",
    "Promise",
    "make",
    "callbound",
    "find",
    "hasOwnProperty",
    "time",
    "ECMAScript 2023",
    "asserts",
    "ascii",
    "protobuf",
    "fastcopy",
    "bind",
    "color",
    "settings",
    "YAML",
    "babel-core",
    "fetch",
    "subprocess",
    "name",
    "https",
    "queue",
    "ec2",
    "WeakSet",
    "react",
    "predictable",
    "browser",
    "spinner",
    "emr",
    "jsdiff",
    "setImmediate",
    "env",
    "command-line",
    "exit-code",
    "Array.prototype.findLast",
    "WeakMap",
    "crypt",
    "pure",
    "ECMAScript 2021",
    "transpiler",
    "macos",
    "styling",
    "util.inspect",
    "description",
    "exec",
    "extra",
    "iteration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/mollitia-vero-dignissimos.git"
  },
  "homepage": "https://github.com/patrtorg/mollitia-vero-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/mollitia-vero-dignissimos/issues"
  }
}
